<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use App\Models\Producto;
use Illuminate\Support\Str;

class ProductosSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    private $productos=array(

    	array("categoria_id"=>1,"modelo"=>"MSI X470 Gaming Plus Max","deFabrica"=>1,"precio"=>94.95,"stock"=>50,"imagen"=>"MSI X470.jpg","Caracteristicas"=>"La placa base MSI X470 Gaming Plus Max cuenta con todo lo que necesitas para configurar tu equipo de alta gama y te lo da al precio más competitivo. Este modelo incorpora socket AM4 para procesadores Ryzen de 1ª, 2ª y 3ª generación, permitiendo la instalación de hasta 4 módulos de memoria RAM DDR4 y 2 unidades de almacenamiento M.2. Además, pone a tu disposición diferentes puertos para una vinculación fácil con los periféricos más actuales.","Especificacion1"=>"Zócalo AM4 para Ryzen","Especificacion2"=>"Chipset AMD X470","Especificacion3"=>"2 x M.2 / USB 3.2","Especificacion4"=>"Tamaño: ATX","Funcionalidad"=>"Gaming"),

        array("categoria_id"=>1,"modelo"=>"Gigabyte X570 Aorus Elite","deFabrica"=>1,"precio"=>161.12,"stock"=>71,"imagen"=>"x570-aorus-elite.jpg","Caracteristicas"=>"Si buscas una placa base a la última con una relación calidad-precio sensacional, la Gigabyte X570 Aorus Elite es para ti. Este modelo de formato ATX incorpora socket AM4 y chipset AMD X570 para aprovechar todas las posibilidades de los nuevos procesadores Ryzen. De construcción robusta y aspecto sobrio, incluye 2 slots M.2, 4 ranuras DIMM, múltiples sensores de temperatura y diversos disipadores que mantienen la temperatura a raya.","Especificacion1"=>"Socket AMD AM4","Especificacion2"=>"Chipset AMD X570","Especificacion3"=>"2 x M.2 PCIe 4.0 / 4 x DIMM...","Especificacion4"=>"Formato ATX","Funcionalidad"=>"Trabajo"),

        array("categoria_id"=>1,"modelo"=>"Gigabyte B450 Aorus Elite V2","deFabrica"=>1,"precio"=>89.99,"stock"=>19,"imagen"=>"gb-b450-aorus-elite-v2.jpg","Caracteristicas"=>"Una placa base de formato micro ATX y zócalo AM4 que supone una opción equilibrada para la configuración de tu ordenador con CPU Ryzen. Compacta y con un diseño sumamente cuidado que incluye iluminación LED RGB Fusion, este modelo permite la instalación de hasta 4 módulos de memoria RAM, un SSD M.2. Fiable, completa, compacta y bella.","Especificacion1"=>"Socket AM4","Especificacion2"=>"Chipset AMD B450","Especificacion3"=>"4 x DDR4 DIMM","Especificacion4"=>"Formato ATX","Funcionalidad"=>"Uso cotidiano"),

        array("categoria_id"=>2,"modelo"=>"AMD Ryzen 9 5900X 3.7 GHz","deFabrica"=>1,"precio"=>549.90,"stock"=>100,"imagen"=>"AMD Ryzen 9.jpg","Caracteristicas"=>"Con 12 núcleos y una frecuencia de 3,7 hasta 4,8Ghz, el AMD Ryzen 9 5900X potenciará tu experiencia de juego y te permitirá ejecutar las tareas profesionales más exigentes. Provisto de la última tecnología en materia de rendimiento, el AMD Ryzen 9 5900X se convertirá en una opción ganadora para ordenadores gaming de altas prestaciones y estaciones de trabajo.","Especificacion1"=>"12 núcleos","Especificacion2"=>"24 subprocesos","Especificacion3"=>"3,7 hasta 4,8Ghz","Especificacion4"=>"Caché 64MB","Funcionalidad"=>"Gaming"),

        array("categoria_id"=>2,"modelo"=>"Intel Core I5 10400 2.90 GHz","deFabrica"=>1,"precio"=>165.21,"stock"=>32,"imagen"=>"intel-core-i5-10400-290-ghz.jpg","Caracteristicas"=>"El nuevo Intel Core i5-10400 ha sido desarrollado para llevar tu productividad y entretenimiento a un nuevo nivel. Este procesador Intel de 10ª generación cuenta con todo lo necesario para convertirse en un auténtico top ventas. Respecto a sus especificaciones técnicas, destacar los 6 núcleos y 12 subprocesos, así como una frecuencia de hasta 4.30Ghz y los 12MB de caché.","Especificacion1"=>"6 nucleos","Especificacion2"=>"12 filamentos","Especificacion3"=>"2,8 hasta 4,30Ghz","Especificacion4"=>"Caché 12MB","Funcionalidad"=>"Uso cotidiano"),

        array("categoria_id"=>2,"modelo"=>"AMD Ryzen 5 1600 Stepping AF 3.6GHz BOX","deFabrica"=>1,"precio"=>129.91,"stock"=>139,"imagen"=>"amd-ryzen-5-1600-stepping-af.jpg","Caracteristicas"=>"Los AMD Ryzen 1600 con stepping AF se han desarrollado bajo la arquitectura ZEN+, la misma que la de la serie 2000 de AMD Ryzen y bajo un proceso de fabricación de 12nm vs los 14nm de la serie 1000 habitual. Esto quiere decir que con un poco de Overclock alcanza el rendimiento de un AMD Ryzen 2600 costando un 30% menos.","Especificacion1"=>"6 nucleos","Especificacion2"=>"12 hilos","Especificacion3"=>"Hasta 3.6GHz","Especificacion4"=>"Tipo de memoria DDR4","Funcionalidad"=>"Trabajo"),

        array("categoria_id"=>3,"modelo"=>"Crucial DDR4 2400 PC4-19200 8GB CL17","deFabrica"=>1,"precio"=>39.99,"stock"=>75,"imagen"=>"Crucial DDR4 2400.jpg","Caracteristicas"=>"Es un módulo DDR4 de rango único de 8 GB para ordenadores de sobremesa que funciona con velocidades de hasta 2400 MT/s y tiene una latencia CL17. Es una DIMM sin búfer. Cumple con el estándar de la industria para DDR4 ECC UDIMM con disposición de 288 pines y es compatible con ordenadores que utilizan memorias UDIMM DDR4 a 2400 MT/s.","Especificacion1"=>"Capacidad: 8 GB","Especificacion2"=>"Velocidad: 2400 mhz","Especificacion3"=>"Tipo de memoria: DDR4","Especificacion4"=>"Voltaje de memoria: 1.2 V","Funcionalidad"=>"Trabajo"),

        array("categoria_id"=>3,"modelo"=>"Kingston HyperX Fury Black 16GB DDR4 3200Mhz PC 25600 CL16","deFabrica"=>1,"precio"=>75.21,"stock"=>27,"imagen"=>"hyperx-fury-ddr4-1-front.jpg","Caracteristicas"=>"Un componente de gran calidad con el que actualizar o montar tu ordenador de sobremesa al precio más ajustado. Este pack de 16GB incluye dos módulos de 8GB que alcanzan una frecuencia de hasta 3600Mhz, una velocidad adecuada para equipos de alto rendimiento. Además, incluyen disipador térmico de diseño morderno y alta eficiencia.","Especificacion1"=>"Capacidad: 16GB (2x8)","Especificacion2"=>"Velocidad: 3600Mhz","Especificacion3"=>"DDR4 / CL17","Especificacion4"=>"Disipador térmico","Funcionalidad"=>"Uso cotidiano"),

        array("categoria_id"=>3,"modelo"=>"ADATA 8GB 3000MHZ XPG GAMMIX D30 ROJO","deFabrica"=>1,"precio"=>45.90,"stock"=>39,"imagen"=>"adata-8gb-3000mhz-xpg-gammix-d30-rojo.jpg","Caracteristicas"=>"Ya sea un jugador, un aficionado a la informática o un usuario experimentado, apreciará la combinación del diseño vanguardista con forma de ala del GAMMIX D30 y las excelentes velocidades de hasta 4600 MHz. Además, cuenta con perfiles Intel® XMP 2.0 para aumentar la velocidad del reloj sin complicaciones cuando necesite un impulso adicional.","Especificacion1"=>"Capacidad: 8GB","Especificacion2"=>"Tipo de memoria interna: DDR4","Especificacion3"=>"Voltaje de memoria: 1.2V / 1.5 V","Especificacion4"=>"Peso: 59 g","Funcionalidad"=>"Gaming"),

        array("categoria_id"=>4,"modelo"=>"Kingston A400 SSD 480GB","deFabrica"=>1,"precio"=>54.24,"stock"=>132,"imagen"=>"Kingston A400.jpg","Caracteristicas"=>"Un SSD con una relación calidad-precio inmejorable para el equipamiento de tu ordenador. Su formato de 2.5 es perfecto para incorporarlo en tu portátil o PC de sobremesa. Con él disfrutarás no solo de una extraordinaria capacidad, sino también de una velocidad sorprendente, imposible de alcanzar con los discos mecánicos tradicionales.","Especificacion1"=>"Capacidad: 480GB","Especificacion2"=>"Formato 2.5","Especificacion3"=>"Interfaz SATA III","Especificacion4"=>"Velocidad de lectura: hasta 500 mb/s","Funcionalidad"=>"Gaming"),

        array("categoria_id"=>4,"modelo"=>"Kioxia EXCERIA 960GB SSD SATA","deFabrica"=>1,"precio"=>74.37,"stock"=>66,"imagen"=>"kioxia-exceria-960-ssd-sata.jpg","Caracteristicas"=>"Diseñada para aumentar la velocidad de su ordenador de sobremesa o portátil con respecto a las unidades de disco duro convencionales, la serie de unidades SSD EXCERIA SATA aprovecha la tecnología de BiCS FLASH™ para ofrecer, de una forma equilibrada, rendimiento, fiabilidad y valor que transformarán su sistema de sobremesa o portátil.","Especificacion1"=>"Factor de forma 2.5","Especificacion2"=>"Interfaz SATA 6Gb/s","Especificacion3"=>"Diseño de unidad de estado sólido (SSD)","Especificacion4"=>"TBW 240TB","Funcionalidad"=>"Uso cotidiano"),

        array("categoria_id"=>4,"modelo"=>"Samsung 870 EVO 1TB SATA","deFabrica"=>1,"precio"=>112.89,"stock"=>16,"imagen"=>"disco-ssd-samsung-1tb-870-evo-sata.jpg","Caracteristicas"=>"Se ha convertido en el SSD de referencia para actualizar o montar tu ordenador. Su fama se debe en su calidad de fabricación, fiabilidad, rendimiento mejorado, tecnología pionera y amplia compatibilidad. Cuenta con formato de 2.5 y es capaz de alcanzar una velocidad de lectura de hasta 560mb/s, así como 530mb/s de escritura.","Especificacion1"=>"Capacidad: 1TB","Especificacion2"=>"Formato: 2.5","Especificacion3"=>"Lectura: 560mb/s","Especificacion4"=>"Escritura: 530mb/s","Funcionalidad"=>"Trabajo"),

        array("categoria_id"=>5,"modelo"=>"Asus GeForce GT 1030 2GB GDDR5","deFabrica"=>1,"precio"=>99.99,"stock"=>120,"imagen"=>"Asus GeForce GT.jpg","Caracteristicas"=>"Una alternativa asequible y de garantías para el equipamiento de tu ordenador de sobremesa compacto. Fabricada con materiales de gran calidad, incorpora un generoso disipador que asegura un funcionaminento absolutamente silencoso y una óptima conducción del calor hacia el exterior.","Especificacion1"=>"Motor gráfico: NVIDIA GeForce GT 1030","Especificacion2"=>"Memoria 2 GB GDDR5","Especificacion3"=>"Núcleos CUDA: 384","Especificacion4"=>"Engine Clock OC: 1266-1506 Mhz","Funcionalidad"=>"Uso cotidiano"),

        array("categoria_id"=>5,"modelo"=>"MSI GT 1030 2GHD4 LP OC 2GB DDR4","deFabrica"=>1,"precio"=>68.59,"stock"=>41,"imagen"=>"msi gt 1030 2GHD4.jpg","Caracteristicas"=>"Acelera toda la potencia de tu PC con la rápida y potente tarjeta gráfica NVIDIA GeForce GT 1030. Juegos, vídeo HD y edición de imágenes. La galardonada arquitectura NVIDIA Pascal de GT 1030, su poderoso motor gráfico y las tecnologías de última generación te ofrecen la actualización de rendimiento que necesitas para manejar las aplicaciones de PC más exigentes.","Especificacion1"=>"Memoria: 2 GB DDR4","Especificacion2"=>"Interfaz de memoria: 64 bit","Especificacion3"=>"NVIDIA GeForce® GT 1030","Especificacion4"=>"Factor de forma: Perfil bajo","Funcionalidad"=>"Gaming"),

        array("categoria_id"=>5,"modelo"=>"PNY Quadro P400 DVI 2GB","deFabrica"=>1,"precio"=>139.89,"stock"=>101,"imagen"=>"pny-quadro-p400-dvi-2gb.jpg","Caracteristicas"=>"Combina la última arquitectura Nvidia Quadro Pascal con 2GB de memoria ultra rápida para ofrecer un gran rendimiento dentro de la gama de aplicaciones profesionales. Un modelo de perfil bajo perfecto para equipos de pequeñas dimensiones compatible con hasta 3 pantallas 4K con la que podrás trabajar de forma fluida y que ofrece una respuesta rápida, lo que repercutirá en una mayor productividad.","Especificacion1"=>"Ventilador silencioso","Especificacion2"=>"Memoria: 2 GB GDDR5","Especificacion3"=>"Interfaz de memoria: 64-bit","Especificacion4"=>"Núcleos CUDA: 256","Funcionalidad"=>"Trabajo"),

        array("categoria_id"=>6,"modelo"=>"Corsair RM750 750W 80 Plus Gold Full Modular","deFabrica"=>1,"precio"=>114.99,"stock"=>38,"imagen"=>"Corsair RM750.jpg","Caracteristicas"=>"Reúne todas las características que buscas en una fuente de alimentación para tu equipo de altas prestaciones. Este modelo posee una potencia de 750W y certificación 80+ Gold, lo que garantiza una eficiencia de hasta el 90%. Esto se traduce en un mayor aprovechamiento de la energía y en una reducción del consumo.","Especificacion1"=>"Potencia: 750W","Especificacion2"=>"80 Plus Gold","Especificacion3"=>"Diseño modular","Especificacion4"=>"Ultra-silenciosa","Funcionalidad"=>"Gaming"),

        array("categoria_id"=>6,"modelo"=>"Nox Urano VX 650W 80 Bronze 120MM PWM","deFabrica"=>1,"precio"=>39.88,"stock"=>28,"imagen"=>"nox urano.jpg","Caracteristicas"=>"Proporciona a tu PC energía de calidad. Esta fuente de alimentación cuenta con certificado 80+ Bronze, lo que indica una eficiencia energética del 85%, es decir, que el componente consume de manera eficiente la mayoría de la energía que obtiene, desprendiendo menos calor y aprovechando al máximo los recursos.","Especificacion1"=>"Tipo: ATX con PFC activo","Especificacion2"=>"Potencia: 650W","Especificacion3"=>"Control inteligente del ventilador","Especificacion4"=>"Ventilador ultra silencioso de 120 mm","Funcionalidad"=>"Uso cotidiano"),

        array("categoria_id"=>6,"modelo"=>"Cooler Master Masterwatt 750","deFabrica"=>1,"precio"=>83.89,"stock"=>248,"imagen"=>"cm-masterwatt-750w.jpg","Caracteristicas"=>"Destaca por eficiencia y su funcionamiento silencioso. Por debajo del 15% de la carga, el ventilador se mantiene inactivo, por lo que no produce ningún ruido. A medida que el equipo requiere más potencia, el ventilador se activa proporcionalmente, de manera que el nivel sonoro no significa nunca un problema.","Especificacion1"=>"Tipo: ATX 12V V2.4","Especificacion2"=>"Eficiencia: 85% @ Typical Load","Especificacion3"=>"MTBF: >100,000 hours","Especificacion4"=>"Potencia: 750W","Funcionalidad"=>"Trabajo"),

        array("categoria_id"=>7,"modelo"=>"LG Grabadora DVD Ultra Slim Externa USB Negra","deFabrica"=>1,"precio"=>23.15,"stock"=>164,"imagen"=>"lg-grabadora-ultra-slim.jpg","Caracteristicas"=>"Ayuda a reducir el ruido durante la reproducción al reconocer diferentes contenidos multimedia y ajustar automáticamente la velocidad de reproducción deacuerdo con suscriterios para un rendimiento óptimo. Disfrute de sus contenidos multimedia en sus televisores, marcos de fotos digitales y PCs simplemente conectando su Grabador DVD Ultra Slim Portable LG con un cable USB.","Especificacion1"=>"Interfaz: USB 2.0","Especificacion2"=>"Dimensiones: 141x136,5x14mm","Especificacion3"=>"Peso: 200g","Especificacion4"=>"Soporta M-DISC","Funcionalidad"=>"Gaming"),

        array("categoria_id"=>7,"modelo"=>"Asus DRW-24D5MT Grabadora DVD 24X","deFabrica"=>1,"precio"=>15.95,"stock"=>405,"imagen"=>"Asus DRW-24.jpg","Caracteristicas"=>"ASUS DRW-24D5MT es una unidad óptica DVD con protección de datos, eficiencia energética y grabación de alta velocidad. El soporte M-Disc te proporciona la solución de copias de seguridad más completa. Dispone de conexión SATA que te permite poder grabar tus CD y DVD favoritos. Además, ya sabemos que están en desuso,pero ¡no para eso vamos a marginarlas!","Especificacion1"=>"Regrabadora CD/DVD","Especificacion2"=>"Interfaz SATA","Especificacion3"=>"DVD 24x/ CD 48x","Especificacion4"=>"Fácil instalación","Funcionalidad"=>"Uso cotidiano"),

        array("categoria_id"=>7,"modelo"=>"Asus ZenDrive U9M SDRW-08U9M-U Plata","deFabrica"=>1,"precio"=>41.89,"stock"=>389,"imagen"=>"grabadora-asus-zendrive-u9m.jpg","Caracteristicas"=>"Por su diseño elegante y ultra-delgado, la grabadora externa Asus ZenDrive U9M (SDRW-08U9M-U) de color plata es perfecta para llevar cómodamente a cualquier parte o utilizar junto a tu ordenador de altas prestaciones. Compatible con CD y DVD, proporciona una versatilidad extraordinaria gracias a su conectividad USB y USB-C de última generación.","Especificacion1"=>"Lector / grabador DVD y CD","Especificacion2"=>"Diseño ultra-delgado","Especificacion3"=>"Compatible con PC y Mac","Especificacion4"=>"Conexión USB y USB-C","Funcionalidad"=>"Trabajo"),

        array("categoria_id"=>8,"modelo"=>"Nfortec Lynx Cristal Templado USB 3.0 RGB Blanco","deFabrica"=>1,"precio"=>49.95,"stock"=>210,"imagen"=>"Nfortec Lynx Cristal.jpg","Caracteristicas"=>"Una espectacular semitorre con un frontal muy marcado y característico que incorpora la última tecnología RGB y un panel lateral de cristal templado full view que recorre la torre a lo largo de todo el chasis. Así es Lynx, la nueva torre RGB de Nfortec. Para aquellos que les guste llevar la personalización de su set-up un paso más allá, Nfortec Lynx estará disponible en negro y blanco.","Especificacion1"=>"3 ventiladores RGB","Especificacion2"=>"Ventana cristal templado","Especificacion3"=>"Diseño térmico optimizado","Especificacion4"=>"Color: Blanco","Funcionalidad"=>"Gaming"),

        array("categoria_id"=>8,"modelo"=>"Nfortec Krater Cristal Templado USB 3.0 ARGB Negro","deFabrica"=>1,"precio"=>65.95,"stock"=>157,"imagen"=>"krater-black-3.jpg","Caracteristicas"=>"La torre Nfortec Kratercuenta con cuatro ventiladores ARGB, ubicados, tres en el frontal y el último en la parte trasera. Esta composición, junto a la tira LED que encontramos en la parte superior del frontal nos permiten crear efectos realmente espectaculares gracias a sus 20 modos distintos de iluminación seleccionables a través del mando a distancia (no incluido).","Especificacion1"=>"Color: Negro","Especificacion2"=>"Cristal templado","Especificacion3"=>"Peso: 5.5 Kg","Especificacion4"=>"Tarjeta gráfica: 320 mm (máximo)","Funcionalidad"=>"Uso cotidiano"),

        array("categoria_id"=>8,"modelo"=>"Nox Coolbay MX2","deFabrica"=>1,"precio"=>28.89,"stock"=>76,"imagen"=>"caja-nox-coolbay-mx2.jpg","Caracteristicas"=>"De diseño sencillo, su frontal de rejilla, así como ventilador de 12 cm. incluido, favorece una mejor circulación del aire, ayudando así a mantener una temperatura de funcionamiento adecuada. Así mismo, destacar que permite la instalación de unidad óptica e incorpora puertos USB 3.0 de alta velocidad y lector de tarjetas SD/microSD. Configura tu equipo con la Nox Coolbay MX2, ya en Neobyte.","Especificacion1"=>"Formato micro-ATX","Especificacion2"=>"Panel frontal de rejilla","Especificacion3"=>"Lector de tarjetas","Especificacion4"=>"Puertos USB 3.0","Funcionalidad"=>"Trabajo"),

        array("categoria_id"=>9,"modelo"=>"Logitech Keyboard K120 Teclado USB","deFabrica"=>1,"precio"=>10.90,"stock"=>300,"imagen"=>"Logitech Keyboard K120.jpg","Caracteristicas"=>"Escritura cómoda. Disfrutará de teclas planas que apenas hacen ruido y un diseño estándar con teclas F y teclado numérico de tamaño normal. El teclado no es sólo elegante: es resistente, con un diseño resistente a salpicaduras*, sólidas patas ajustables y teclas duraderas. Basta con conectarlo al puerto USB del ordenador de sobremesa, portátil o netbook, y ya se puede empezar a usar.","Especificacion1"=>"Resistente a salpicaduras","Especificacion2"=>"Diseño de perfil plano","Especificacion3"=>"Conectar y listo (USB)","Especificacion4"=>"Patas ajustables","Funcionalidad"=>"Uso cotidiano"),

        array("categoria_id"=>9,"modelo"=>"Logitech K400 Wireless Touch Keyboard Negro","deFabrica"=>1,"precio"=>22.31,"stock"=>35,"imagen"=>"Logitech K400 Wireless.jpg","Caracteristicas"=>"Este teclado Logitech funciona con dos pilas AA y tiene unas dimensiones de 13,9 x 35,4 cm y es compatible con Windows 7, 8 y 10, además de Android y ChromeOS. Un modelo de tamaño compacto que, en la parte derecha, integra un práctico touchpad como el de los portátiles para que puedas teclear y mover el cursor desde un único dispositivo.","Especificacion1"=>"2 pilas AA","Especificacion2"=>"Protocolo Logitech Unifying (2,4 GHz)","Especificacion3"=>"Conmutador de encendido/apagado","Especificacion4"=>"Hasta 55 dBA","Funcionalidad"=>"Trabajo"),

        array("categoria_id"=>9,"modelo"=>"Krom Kuma RGB","deFabrica"=>1,"precio"=>42.89,"stock"=>265,"imagen"=>"teclado-krom-kuma.jpg","Caracteristicas"=>"Un teclado gaming RGB con switches híbridos que combina el funcionamiento silencioso de la membrena con la respuesta rápida y el 'feeling' de los interruptores mecánicos. Paralelamente, el Krom Kuma sobresale por ofrecer un buen número de ventajas enfocadas al entretenimiento, como son las teclas multimedia dedicadas, la rueda de volumen y el soporte retráctil para smartphone.","Especificacion1"=>"Retroiluminaión RGB","Especificacion2"=>"Rueda de volumen","Especificacion3"=>"Soporte para smartphone","Especificacion4"=>"Switches híbridos","Funcionalidad"=>"Gaming"),

        array("categoria_id"=>10,"modelo"=>"Logitech B100 Ratón Negro","deFabrica"=>1,"precio"=>4.99,"stock"=>333,"imagen"=>"Logitech B100.jpg","Caracteristicas"=>"La forma cómoda y de perfil bajo se siente bien en cualquier mano, incluso después de un largo día de trabajo. Disfrutará de un control de cursor suave y preciso que le permitirá editar documentos y navegar por la Web de manera más eficiente. Funciona desde el principio, simplemente conéctelo en su puerto USB y ya está listo para los negocios.","Especificacion1"=>"3 botones","Especificacion2"=>"Conectividad USB","Especificacion3"=>"Tecnología óptica","Especificacion4"=>"Resolución de 800 dpi","Funcionalidad"=>"Trabajo"),

        array("categoria_id"=>10,"modelo"=>"Logitech G203 Lightsync 2nd Gen Raton Gaming 8000DPI RGB Negro","deFabrica"=>1,"precio"=>22.31,"stock"=>16,"imagen"=>"logitech-g203-lightsync.jpg","Caracteristicas"=>"Aprovecha al máximo tu tiempo de juego con el ratón G203 2nd Gen para gaming, con tecnología LIGHTSYNC, un sensor para gaming y un diseño clásico con 6 botones. Anima tu juego... y tu escritorio. Este mouse de diseño clásico tiene todo lo que necesitas para completar tu setup gaming: una construcción robusta, máxima comodidad de agarre, componentes de calidad y sensor óptico de alta precisión de hasta 8000 dpi.","Especificacion1"=>"6 botones programables","Especificacion2"=>"Iluminación RGB LIGHTSYNC","Especificacion3"=>"Puerto USB","Especificacion4"=>"ARM de 32 bits","Funcionalidad"=>"Gaming"),

        array("categoria_id"=>10,"modelo"=>"Logitech B100 Blanco - Ratón óptico","deFabrica"=>1,"precio"=>5.89,"stock"=>154,"imagen"=>"raton-logitech-b100-oem-blanco.jpg","Caracteristicas"=>"El Logitech B100 es un ratón óptico barato que te sorprenderá por su precisión y su comodidad. Un modelo de perfil bajo que te resultará confortable incluso después de horas de uso y que ha sido fabricado con materiales de calidad para que tengas ratón para rato. La forma cómoda y de bajo perfil se siente bien en cualquier mano, incluso después de un largo día de trabajo.","Especificacion1"=>"Diseño ambidiestro","Especificacion2"=>"Cable: 180 cm","Especificacion3"=>"Ratón con cable","Especificacion4"=>"Conectividad USB","Funcionalidad"=>"Uso cotidiano"),

        array("categoria_id"=>11,"modelo"=>"HP 24fwa 23.8 LED IPS FullHD FreeSync","deFabrica"=>1,"precio"=>158.99,"stock"=>140,"imagen"=>"HP 24fwa 23.8.jpg","Caracteristicas"=>"Increíblemente fina. A un precio irresistible. Nuestra pantalla LCD más fina tiene un diseño elegante que no daña la vista y te ofrece una visión nítida y llena de vida desde prácticamente cualquier ángulo, a un precio muy asequible. Obtén la calidad de imagen nítida que anhela gracias a esta pantalla ultradelgada con microbordes, inmersivos ángulos de visualización muy amplios y audio integrado.","Especificacion1"=>"Altavoces Integrados","Especificacion2"=>"Pantalla de 60,45 cm (23,8)","Especificacion3"=>"Resolución a 1920 x 1080 a 60 Hz","Especificacion4"=>"Full HD","Funcionalidad"=>"Uso cotidiano"),

        array("categoria_id"=>11,"modelo"=>"BenQ GL2780 - Monitor 27","deFabrica"=>1,"precio"=>188.99,"stock"=>10,"imagen"=>"monitor-benq-27-gl2780.jpg","Caracteristicas"=>"El BenQ GL2780 es un monitor gaming de 27 provisto de panel TN con resolución Full HD, tiempo de respuesta de 1ms y tasa de refresco de 75 Hz optimizado para que disfrutes de tus juegos en las mejores condiciones.  Una apuesta por la calidad de imagen en la que juega un papel fundamental la eliminación del desenfoque de movimiento en las escenas rápidas, logrando transiciones más naturales y nítidas que mejoran la jugabilidad.","Especificacion1"=>"Pantalla de 27","Especificacion2"=>"Resolución Full HD","Especificacion3"=>"Tasa refresco 75 Hz","Especificacion4"=>"Tiempo respuesta: 1ms","Funcionalidad"=>"Gaming"),

        array("categoria_id"=>11,"modelo"=>"MSI Optix G24C4 23.6 LED FullHD 144Hz Freesync Curva","deFabrica"=>1,"precio"=>157.01,"stock"=>159,"imagen"=>"MSI Optix G24C4 236 LED.jpg","Caracteristicas"=>"Los monitores Optix utilizan un panel de pantalla curva que tiene una velocidad de curvatura de R1500, que es la más cómoda y adecuada para una amplia gama de aplicaciones, desde computación general hasta juegos. Los paneles curvos también ayudan con la inmersión en el juego, haciéndote sentir más conectado con toda la experiencia.","Especificacion1"=>"Tamaño del panel 23.6","Especificacion2"=>"Brillo 300","Especificacion3"=>"Tiempo de respuesta 1 ms","Especificacion4"=>"Resolución 1920 x 1080","Funcionalidad"=>"Trabajo"),

        array("categoria_id"=>1,"modelo"=>"Asus Prime B450M-A II","deFabrica"=>0,"precio"=>74.90,"stock"=>61,"imagen"=>"asus-prime-b450m-a-ii.jpg","Caracteristicas"=>"La placa base Asus Prime B450M-A II es perfecta para tu primer equipo, así como para configuraciones de presupuesto ajustado en las que no quieras renunciar a la calidad y a la fiabilidad. Y es que este modelo cuenta con lo indispensable para la construcción de tu PC: 4 ranuras para memoria RAM, slot para SSD M.2 y diferentes puertos de conexión para tus periféricos y dispositivos.","Especificacion1"=>"Socket AM4 para Ryzen","Especificacion2"=>"M.2 / 4 x DIMM","Especificacion3"=>"USB 3.2 / HDMI","Especificacion4"=>"Formato micro-ATX","Funcionalidad"=>"Trabajo"),

        array("categoria_id"=>1,"modelo"=>"Asus TUF Gaming X570-Plus","deFabrica"=>0,"precio"=>189.89,"stock"=>254,"imagen"=>"asus-tuf-gaming-x570-plus.jpg","Caracteristicas"=>"Robusta, estable y fiable, la Asus TUF Gaming X570-Plus ha sido construida con componentes de grado militar y la refrigeración más avanzada para garantizar una durabilidad insuperable. Esta placa base de formato ATX cuenta con socket AM4 y chipset AMD X570, por lo que está preparada para aprovechar al máximo tu CPU Ryzen de última generación.","Especificacion1"=>"Socket AMD AM4","Especificacion2"=>"Chipset AMD X570","Especificacion3"=>"Aura Sync RGB / Diseño TUF","Especificacion4"=>"Formato ATX","Funcionalidad"=>"Gaming"),

        array("categoria_id"=>1,"modelo"=>"Gigabyte B365M DS3H","deFabrica"=>0,"precio"=>76.90,"stock"=>365,"imagen"=>"gigabyte-b365m-ds3h.jpg","Caracteristicas"=>"Una placa base fabricada para durar, que ofrece múltiples posibilidades para crear el PC más completo y que ha cuidado aspectos como la conectividad, la refrigeración o las opciones de ampliación. Además, es compatible con RGB Fusion, una característica que se suma a la lista de prestaciones gaming de esta placa base.","Especificacion1"=>"Formato: micro-ATX","Especificacion2"=>"Socket 1151","Especificacion3"=>"Chipset B365","Especificacion4"=>"Compatible RGB Fusion","Funcionalidad"=>"Uso cotidiano"),

        array("categoria_id"=>2,"modelo"=>"Intel Core i5-9400F","deFabrica"=>0,"precio"=>149.89,"stock"=>20,"imagen"=>"intel-i5-9400f-29ghz-socket-1151c.jpg","Caracteristicas"=>"Confiar en el Intel Core i5-9400F es confiar en el prestigio de una marca de contrastada fiabilidad. Un procesador de 6 núcleos y 6 hilos compatible con socket 1151C para Coffee Lake que alcanza una frecuencia de 4.1 GHz y que se convertirá en una pieza clave para que tu ordenador lleve a cabo las tareas más exigentes de la manera más eficiente.","Especificacion1"=>"Socket 1151 para Coffe Lake","Especificacion2"=>"6 núcleos","Especificacion3"=>"Frecuencia turbo: 4.1 Ghz","Especificacion4"=>"Caché 9 MB SmartCache","Funcionalidad"=>"Trabajo"),

        array("categoria_id"=>2,"modelo"=>"Intel Core i9-10940X","deFabrica"=>0,"precio"=>795.89,"stock"=>86,"imagen"=>"intel-i9-10940x.jpg","Caracteristicas"=>"Equipa tu PC con el procesador Intel Core i9-10940X y disfruta de toda su potencia para jugar o trabajar. Se trata de una CPU eficiente con socket 2066 que integra 14 núcleos y 28 subprocesos, alcanzando una frecuencia máxima de 4.60 Ghz. Un modelo que se incluye en la serie X para PCs de alto rendimiento.","Especificacion1"=>"14 nucleos","Especificacion2"=>"28 hilos","Especificacion3"=>"Frecuencia: 3.30Ghz hasta 4.60Ghz","Especificacion4"=>"Socket FCLGA2066 Cascade Lake","Funcionalidad"=>"Gaming"),

        array("categoria_id"=>2,"modelo"=>"AMD Ryzen 7 5800X","deFabrica"=>0,"precio"=>435.89,"stock"=>110,"imagen"=>"amd-ryzen-7-5800x.jpg","Caracteristicas"=>"El AMD Ryzen 7 5800X te permitirá disfrutar de una experiencia de juego impresionante a todos los niveles. Además, el AMD Ryzen 7 5800X es perfecto para realizar overclock de forma sencilla y a la vez potente. Gracias a sus 8 núcleos, 16 subprocesos, 32MB de memoria caché y una frecuencia máxima de hasta 4,7Ghz, logra obtener un rendimiento sensacional en todo tipo de títulos.","Especificacion1"=>"8 nucleos","Especificacion2"=>"16 subprocesos","Especificacion3"=>"3,8 hasta 4,7Ghz","Especificacion4"=>"Caché 32MB","Funcionalidad"=>"Uso cotidiano"),

        array("categoria_id"=>3,"modelo"=>"Corsair Vengeance LPX 16GB","deFabrica"=>0,"precio"=>99.90,"stock"=>57,"imagen"=>"corsair-16gb-ddr4-3200-vengeance-lpx.jpg","Caracteristicas"=>"Añade más velocidad a tu equipo y proporciona la máxima fiabilidad que buscas. De tamaño compacto y fabricada con materiales de primera calidad, ofrece una estabilidad de funcionamiento sensacional gracias a su disipador de aluminio anodizado. Presenta un formato de pequeñas dimensiones que la hacen perfecta para todo tipo de chasis.","Especificacion1"=>"Capacidad: 16 GB","Especificacion2"=>"Velocidad: 3200 mhz","Especificacion3"=>"Latencia: 16-20-20-38","Especificacion4"=>"Disipador de aluminio","Funcionalidad"=>"Trabajo"),

        array("categoria_id"=>3,"modelo"=>"Kingston HyperX Fury 8GB DDR4 3200Mhz RGB","deFabrica"=>0,"precio"=>50.99,"stock"=>95,"imagen"=>"kingston-hyperx-fury-8gb-ddr4-3200-rgb.jpg","Caracteristicas"=>"Un módulo de diseño increíble y rendimiento sólido que te permitirá configurar o ampliar tu ordenador gaming al mejor precio y con estilo. Con una capacidad de 8GB DDR4 y una velocidad máxima de 3200Mhz, proporciona una fiabilidad y estabilidad de funcionamiento sensacionales gracias a su disipador térmico integrado.","Especificacion1"=>"Capacidad: 8GB DDR4","Especificacion2"=>"Velocidad: 3200Mhz","Especificacion3"=>"Disipador","Especificacion4"=>"Iluminacion RGB","Funcionalidad"=>"Uso cotidiano"),

        array("categoria_id"=>3,"modelo"=>"ADATA XPG SPECTRIX D60G 8GB DDR4 3200MHz","deFabrica"=>0,"precio"=>49.90,"stock"=>143,"imagen"=>"adata-xpg-spectrix-d60g.jpg","Caracteristicas"=>"Cuenta con un diseño de tira de luz RGB doble excepcional que le da la mayor área superficial RGB de cualquier módulo de memoria! Además, cuenta con una amplia gama de frecuencias y admite los perfiles Intel® XMP 2.0 para facilitar el aumento de la velocidad del reloj.","Especificacion1"=>"Capacidad: 8GB","Especificacion2"=>"Tipo de memoria interna: DDR4","Especificacion3"=>"Voltaje de memoria de reloj: 3200 MHz","Especificacion4"=>"Peso: 74 g","Funcionalidad"=>"Gaming"),

        array("categoria_id"=>4,"modelo"=>"WD 240 GB SATA Green","deFabrica"=>0,"precio"=>43.90,"stock"=>131,"imagen"=>"wd-green-240gb-sata.jpg","Caracteristicas"=>"Con una capacidad de 240 GB y la interfaz SATA III, el disco duro SSD WD Green es justo lo que necesitas para insuflar nueva vida a tu ordenador. Instálalo y empieza a disfrutar, desde ya, de velocidades de transferencia de hasta 540 mb/s y la fiabilidad de una gran marca como Western Digital.","Especificacion1"=>"Capacidad: 240 GB","Especificacion2"=>"Interfaz: SATA III 6 Gbs","Especificacion3"=>"Factor de forma: 2.5 7 mm","Especificacion4"=>"Dashboard de control y estadísticas","Funcionalidad"=>"Uso cotidiano"),

        array("categoria_id"=>4,"modelo"=>"WESTERN DIGITAL BLUE 2TB 3.5","deFabrica"=>0,"precio"=>53.89,"stock"=>45,"imagen"=>"western-digital-blue-2tb-35.jpg","Caracteristicas"=>"Amplía la capacidad de almacenamiento de su ordenador, diseñado especialmente para ordenadores de sobremesa y todo en uno con diversas capacidades de almacenamiento. Aumente el rendimiento y el almacenamiento de su ordenador de sobremesa al combinar su disco duro con un SSD para incrementar la velocidad de acceso a los datos y un disco WD Blue de 2TB para tener más capacidad de almacenamiento.","Especificacion1"=>"Capacidad: 2TB","Especificacion2"=>"Formato: 3,5","Especificacion3"=>"Interfaz: SATA III","Especificacion4"=>"Velocidad: 5400rpm","Funcionalidad"=>"Trabajo"),

        array("categoria_id"=>4,"modelo"=>"Samsung 870 QVO 1TB - SSD 2.5","deFabrica"=>0,"precio"=>116.90,"stock"=>43,"imagen"=>"samsung-qvo-1tb-sata3.jpg","Caracteristicas"=>"Presenta una relación calidad-precio magnífica para el equipamiento de tu ordenador de sobremesa o portátil compatible. Este modelo combina todas las ventajas de la tecnología SSD V-Nand con una gran capacidad de almacenamiento. Una forma económica e inteligente de llevar el rendimiento de tu PC al siguiente nivel (mencionar su larga vida útil y una velocidad de escritura de hasta 530 mb/s y 560 mb/s de lectura).","Especificacion1"=>"Capacidad: 1TB","Especificacion2"=>"Formato: 2.5","Especificacion3"=>"Interfaz SATA 3","Especificacion4"=>"560MBs / 530MBs","Funcionalidad"=>"Gaming"),

        array("categoria_id"=>5,"modelo"=>"PNY Quadro P1000 v2","deFabrica"=>0,"precio"=>409.90,"stock"=>10,"imagen"=>"pny-quadro-p1000-v2-dvi.jpg","Caracteristicas"=>"Es una GPU con 640 núcleos CUDA y memoria GDDR5 de 4GB diseñada especialmente para obtener el máximo rendimiento de aplicaciones profesionales. Su formato low profile la hace perfecta para configuraciones compactas en las que el espacio para instalar los componentes es reducido. Disfruta de un gran rendimiento y máxima fiabilidad.","Especificacion1"=>"Memoria: 4GB GDDR5","Especificacion2"=>"Núcleos CUDA: 640","Especificacion3"=>"4 x mini DisplayPort 1.4","Especificacion4"=>"Adaptadores mDP a DVI-D","Funcionalidad"=>"Uso cotidiano"),

        array("categoria_id"=>5,"modelo"=>"Asus GT710-4H-SL-2GD5","deFabrica"=>0,"precio"=>79.90,"stock"=>48,"imagen"=>"asus-gt710-4h-sl-2gd5-2gb.jpg","Caracteristicas"=>"Eleva tu productividad con la Asus GT710-4H-SL-2GD5, una tarjeta gráfica ideal para configuraciones multipantalla en entornos de oficina, pues cuenta con 4 puertos HDMI y un precio realmente ajustado. Además, su tecnología de refrigeración pasiva con disipador térmico se traduce en un funcionamiento en completo silencioso.","Especificacion1"=>"NVIDIA® GeForce GT 710","Especificacion2"=>"Memoria: GDDR5 2GB","Especificacion3"=>"Funcionamiento silencioso","Especificacion4"=>"4 puertos HDMI","Funcionalidad"=>"Trabajo"),

        array("categoria_id"=>5,"modelo"=>"Gigabyte RTX 3080 Ti Gaming OC 12GB","deFabrica"=>0,"precio"=>1558.99,"stock"=>187,"imagen"=>"gigabyte-geforce-rtx-3080.jpg","Caracteristicas"=>"Si buscas el máximo rendimiento a la hora de jugar y trabajar, la Gigabyte RTX 3080 Ti Gaming OC 12GB se convertirá en una pieza clave de tu PC. Esta tarjeta gráfica de Nvidia incorpora la última tecnología y ha sido diseñada para ofrecer un funcionamiento estable y fluido en las tareas más exigentes.","Especificacion1"=>"NVIDIA GeForce RTX 3080 Ti","Especificacion2"=>"Memory Clock: 19000 MHz","Especificacion3"=>"Interfaz de memoria: 384 bit","Especificacion4"=>"Memoria de vídeo: 12GB GDDR6X","Funcionalidad"=>"Gaming"),

        array("categoria_id"=>6,"modelo"=>"Gigabyte P650B","deFabrica"=>0,"precio"=>53.89,"stock"=>66,"imagen"=>"gigabyte-p650b.jpg","Caracteristicas"=>"Fiable, de calidad y con potencia suficiente para la mayoría de equipos, la fuente de alimentación Gigabyte P650B es una apuesta segura para configurar tu ordenador. Este modelo cuenta con 650W, certificación 80 Plus Bronze y condensadores japoneses, lo que asegura un gran aprovechamiento energético y un funcionamiento más estable, así como la máxima fiabilidad. Además, el ventilador de 12 cm. proporciona un flujo de aire constante manteniendo un bajo nivel sonoro en todo momento.","Especificacion1"=>"Potencia: 650W","Especificacion2"=>"80 Plus Bronze","Especificacion3"=>"Ventilador 12 cm.","Especificacion4"=>"Funcionamiento silencioso","Funcionalidad"=>"Trabajo"),

        array("categoria_id"=>6,"modelo"=>"Gigabyte P750GM","deFabrica"=>0,"precio"=>82.90,"stock"=>82,"imagen"=>"gigabyte-p750gm-750w.jpg","Caracteristicas"=>"Obtendrás potencia y fiabilidad para tu PC. Se trata de una fuente de alimentación de 750W completamente modular, por lo que podrás instalar solamente los cables que necesites para tenerlo todo más organizado y mejorar la circulación de aire. Cuenta con certificación 80 Plus Gold, que asegura una eficiencia del 90% al 50% de carga, lo que supone un mejor aprovechamiento de la energía, menor generación de calor y menos ruido.","Especificacion1"=>"Potencia: 750W","Especificacion2"=>"Ventilador: 120mm HYB","Especificacion3"=>"Certificado 80 PLUS Gold","Especificacion4"=>"Diseño modular","Funcionalidad"=>"Uso cotidiano"),

        array("categoria_id"=>6,"modelo"=>"Cooler Master Elite V3 500W","deFabrica"=>0,"precio"=>37.90,"stock"=>84,"imagen"=>"cm-master-elite-v3-500w.jpg","Caracteristicas"=>"La fuente de alimentación Cooler Master Elite V3 500W es perfecta para equipos destinados a tareas básicas del día a día, ofimática, etc. Un modelo asequible que proporciona gran fiabilidad y que incorpora un ventilador silencioso de 120 mm para refrigerar el componente. Cuenta también con función de corrección del factor de potencia activa, resistencia a altas temperatruas y eficiencia del 82%.","Especificacion1"=>"Potencia: 500W","Especificacion2"=>"Ventilador: 120mm","Especificacion3"=>"Eficiencia 82%","Especificacion4"=>"No modular","Funcionalidad"=>"Gaming"),

        array("categoria_id"=>7,"modelo"=>"ASUS SDRW-08U8M-U DORADA","deFabrica"=>0,"precio"=>41.89,"stock"=>64,"imagen"=>"asus-sdrw-08u8m-u-dorada.jpg","Caracteristicas"=>"Grabadora DVD equipada con una solución de archivo de datos para toda la vida (M-DISC) y compatible con Windows y Mac OS. Es una solución de archivo que salvaguarda tus fotos, vídeos y datos durante un milenio. En cuanto a su diseño, destacar la elegancia de sus líneas y su delgadez.","Especificacion1"=>"Compatibilidad: Windows® 10 / Windows® 8 / 8.1 / Mac OS® X 10.6 y superior","Especificacion2"=>"Peso: 235 g","Especificacion3"=>"Interfaz: USB (Tipo C)","Especificacion4"=>"Energía: Alimentación USB + 5V ± 5%","Funcionalidad"=>"Gaming"),

        array("categoria_id"=>7,"modelo"=>"Asus BW-16D1HT SATA negra","deFabrica"=>0,"precio"=>94.89,"stock"=>54,"imagen"=>"asus-bluray-bw-16d1ht-sata-negra.jpg","Caracteristicas"=>"La grabadora interna Blu-ray Asus BW-16D1HT es un modelo de garantías que te permitirá leer y grabar Blu-ray, DVD y CD's de una manera rápida, sencilla y fiable. Cuenta con la tecnologia e-green de ahorro energético y alcanza altas velocidades tanto de lectura como de escritura. Ideal para usuarios en busca de una solución integral de almacenamiento y copias de seguridad.","Especificacion1"=>"Grabadora Blu-ray/DVD/CD","Especificacion2"=>"Interfaz SATA","Especificacion3"=>"Escritura hasta 16x","Especificacion4"=>"Soporte BDXL","Funcionalidad"=>"Trabajo"),

        array("categoria_id"=>7,"modelo"=>"ASUS BLURAY BW-16D1HT SATA NEGRA","deFabrica"=>0,"precio"=>89.89,"stock"=>299,"imagen"=>"grabadora-interna-asus-bluray-bw-16d1ht-sata-negra.jpg","Caracteristicas"=>"La grabadora Blu-ray ASUS BW-16D1HT permite la grabación de discos Blu-ray a 16X con una gran eficiencia energética. La tecnología M-Disc preserva las grabaciones durante mil años y el soporte BDXL permite grabar hasta 128 GB en un solo disco. Ideal para usuarios en busca de una solución integral de almacenamiento y copias de seguridad.","Especificacion1"=>"Interfaz: SATA","Especificacion2"=>"Diámetro de discos: 12 cm y 8 cm","Especificacion3"=>"Dimensiones: 41x146x170mm","Especificacion4"=>"Peso: 680 g","Funcionalidad"=>"Uso cotidiano"),

        array("categoria_id"=>8,"modelo"=>"NZXT H510 blanco/negro","deFabrica"=>0,"precio"=>79.90,"stock"=>102,"imagen"=>"nzxt-h510-blanco-negro.jpg","Caracteristicas"=>"Esta caja compacta de diseño elegante te permitirá instalar fácilmente los componentes de tu PC ya que cuenta con una óptima distribución del espacio interior y de las bahías y ranuras. Cuenta con un destacado sistema de ventilación, con espacio para 5 ventiladores (dos de ellos incluidos), y diferentes puertos, incluido un USB-C. Además, ha sido fabricada con materiales de gran calidad, con ventana lateral de vidrio templado. La NZXT H510 blanco/negro te convencerá desde el primer momento.","Especificacion1"=>"Para placas ATX, microATX, mini-ITX","Especificacion2"=>"Incluye 2 ventiladores de 120mm","Especificacion3"=>"Ventana cristal templado","Especificacion4"=>"Chasis de acero","Funcionalidad"=>"Trabajo"),

        array("categoria_id"=>8,"modelo"=>"Nox Infinity Neon","deFabrica"=>0,"precio"=>53.49,"stock"=>71,"imagen"=>"nox-infinity-neon-rgb-atx.jpg","Caracteristicas"=>"La caja Nox Infinity Neon combina a la perfección sobriedad, prestaciones y diseño actual. Su frontal de líneas minimalistas integra un gran LED RGB que lo recorre verticalmente, aportándole un toque vanguardista que capta todas las miradas. Además, en el lateral incluye ventana de cristal templado que permite la visualización de los componentes de tu configuración.","Especificacion1"=>"Formato ATX","Especificacion2"=>"Panel lateral de cristal templado","Especificacion3"=>"Ventilador de 120 mm RGB Rainbow pre-instalado","Especificacion4"=>"Chasis de acero SPCC 0.6 mm","Funcionalidad"=>"Gaming"),

        array("categoria_id"=>8,"modelo"=>"Nox Pax Negra - Caja ATX USB 3.0","deFabrica"=>0,"precio"=>26.90,"stock"=>67,"imagen"=>"nox-atx-pax-usb-30-negra.jpg","Caracteristicas"=>"Presenta un interior respacioso para albergar tu equipo de altas prestaciones. Un modelo versátil en el que podrás instalar gráficas de hasta 325 mm y disipadores de CPU con una altura máxima de 145 mm y que cuenta con una bahía externa de 5.25, dos bahías internas de 3.5 y otras dos de 2.5.","Especificacion1"=>"Compatible placas ATX, micro-ATX","Especificacion2"=>"Ventilador frontal incluido","Especificacion3"=>"USB 3.0 de alta velocidad","Especificacion4"=>"LEDs brillantes en frontal","Funcionalidad"=>"Uso cotidiano"),

        array("categoria_id"=>9,"modelo"=>"Razer Cynosa Lite","deFabrica"=>0,"precio"=>53.89,"stock"=>30,"imagen"=>"razer-cynosa-chroma-lite.jpg","Caracteristicas"=>"Es un teclado perfecto para aquellos que se inician en el gaming. Un modelo con conexión USB que incorpora interruptores de membrana, lo que lo hace bastante silencioso al usarlo. Cuenta con iluminación RGB compatible con Razer Synapse, por lo que es posible sincronizarla con otros dispositivos compatibles, y su diseño es resistente a salpicaduras.","Especificacion1"=>"Teclado de membrana","Especificacion2"=>"Cable USB 2 m","Especificacion3"=>"Iluminación RGB","Especificacion4"=>"Compatible Razer Synapse","Funcionalidad"=>"Gaming"),

        array("categoria_id"=>9,"modelo"=>"Cherry KC 1000 blanco","deFabrica"=>0,"precio"=>14.90,"stock"=>53,"imagen"=>"cherry-kc-1000-blanco.jpg","Caracteristicas"=>"Será su excelente relación calidad-precio lo que te convencerá del todo. Un modelo con teclas suaves y silenciosas, muy resistentes (su vida útil es aproximadamente 10 millones de pulsaciones), que además incorpora 4 teclas de acceso directo y que solo tendrás que conectar para empezar a usarlo. Todos nuestros teclados cuentan con distribución de teclas española, incluyendo la letra Ñ.","Especificacion1"=>"Diseño compacto","Especificacion2"=>"4 teclas de acceso directo","Especificacion3"=>"LED de estado","Especificacion4"=>"Plug&Play USB 2.0","Funcionalidad"=>"Trabajo"),

        array("categoria_id"=>9,"modelo"=>"Teclado Cherry KC 1000 + lector DNIe negro","deFabrica"=>0,"precio"=>32.49,"stock"=>256,"imagen"=>"cherry-kc-1000-negro-lector-dnie.jpg","Caracteristicas"=>"Robusto, seguro y versátil, el teclado Cherry KC 1000 con lector DNIe integrado es una solución especialmente concebida para organismos públicos, empresas y particulares que trabajan con información sensible. Además, es muy agradable al tacto y cómodo de utilizar, características apropiadas para el personal de oficina que pasa largas horas frente al ordenador.","Especificacion1"=>"Lector DNIe integrado","Especificacion2"=>"Máxima seguridad","Especificacion3"=>"Conectividad USB","Especificacion4"=>"Dimensiones: 45.8x18.8x4.6 cm","Funcionalidad"=>"Uso cotidiano"),

        array("categoria_id"=>10,"modelo"=>"Asus UT280 Negro","deFabrica"=>0,"precio"=>4.99,"stock"=>13.89,"imagen"=>"asus-ut280-usb-negro.jpg","Caracteristicas"=>"El Asus UT280 Negro es un ratón de diseño ambidiestro, compacto y ligero, que incorpora un sensor óptico avanzado para una mayor suavidad y precisión en los movimientos. Llévalo contigo cómodamente y disfruta de un funcionamiento estable en tu trabajo o en casa. Tiene un diseño ergonómico que se adapta bien a su mano.","Especificacion1"=>"Diseño ambidiestro","Especificacion2"=>"Conectividad USB","Especificacion3"=>"Sensor óptico","Especificacion4"=>"Hasta 1000 DPI","Funcionalidad"=>"Trabajo"),

        array("categoria_id"=>10,"modelo"=>"Krom Keos Gaming RGB","deFabrica"=>0,"precio"=>13.90,"stock"=>61,"imagen"=>"raton-krom-keos-gaming-rgb.jpg","Caracteristicas"=>"Diseño y funcionalidad se integran a la perfección en el Krom Keos Gaming RGB. Este ratón gaming de diseño ergonómico garantiza libertad total de movimientos, así como una respuesta rápida para destacar entre tus rivales. Su tamaño compacto hace que se ajuste perfetamente a la mano y puedas agarrarlo con seguridad, disfrutando de gran comodidad después largas horas de uso.","Especificacion1"=>"Sensor óptico de gran precisión","Especificacion2"=>"Software programable","Especificacion3"=>"6 niveles de DPI (800 - 6400)","Especificacion4"=>"Iluminación RGB configurable","Funcionalidad"=>"Gaming"),

        array("categoria_id"=>10,"modelo"=>"Logitech Silent Plus M330 negro","deFabrica"=>0,"precio"=>31.90,"stock"=>145,"imagen"=>"logitech-m330-negro-wireless.jpg","Caracteristicas"=>"El Logitech M330 Silent Plus (910-004909) hace honor a su nombre. Este ratón inalámbrico elimina el exceso de ruido para que tú y tu equipo trabajéis en el mejor entorno posible. Haz clic, deslízalo o utiliza la rueda de goma de una manera un 90% más silenciosa. Un modelo que incorpora laterales de goma blanda contorneados, lo que favorece su comodidad durante su uso, y modo de ahorro de energía, entrando automáticamente en suspensión cuando no se está usando.","Especificacion1"=>"Funcionamiento silencioso","Especificacion2"=>"Inalámbrico 2,4Ghz","Especificacion3"=>"Gran autonomía","Especificacion4"=>"3 botones","Funcionalidad"=>"Uso cotidiano"),

        array("categoria_id"=>11,"modelo"=>"PHILIPS V LINE 243V7QDSB/00","deFabrica"=>0,"precio"=>141.90,"stock"=>104,"imagen"=>"monitor-24-philips-v-line-243v7qdsb00.jpg","Caracteristicas"=>"El monitor panorámico V-line de Philips ofrece una visualización más allá de cualquier límite, una excelente relación calidad-precio con funciones esenciales. La tecnología Adaptive-Sync ofrece una visualización de vídeo fluida. Sus funciones como el modo antirreflejos, el modo LowBlue y la tecnología sin parpadeos reducen el cansancio de la vista.","Especificacion1"=>"Resolución óptima: 1920 x 1080 a 75 Hz","Especificacion2"=>"Colores de pantalla: 16,7 M","Especificacion3"=>"Sin parpadeo","Especificacion4"=>"Brillo: 250 cd/m²","Funcionalidad"=>"Trabajo"),

        array("categoria_id"=>11,"modelo"=>"BenQ GW2475H - Monitor 23.8","deFabrica"=>0,"precio"=>138.99,"stock"=>19,"imagen"=>"benq-gw2475h-238-full-hd-ips.jpg","Caracteristicas"=>"¿Buscas un monitor económico y funcional para tu día a día? El BenQ GW2475H es un modelo de diseño minimalista que se adaptará a cualquier espacio, priorizando una experiencia de visualización más cómoda y una mayor protección para tus ojos.  La calidad de imagen es también uno de sus puntos fuertes ya que ha sido equipado con panel IPS con resolución Full HD.","Especificacion1"=>"Pantalla IPS 23.8","Especificacion2"=>"Resolución Full HD","Especificacion3"=>"Flicker Free ","Especificacion4"=>"D-Sub / HDMI","Funcionalidad"=>"Uso cotidiano"),

        array("categoria_id"=>11,"modelo"=>"Asus TUF VG27WQ - Monitor curvo 27","deFabrica"=>0,"precio"=>379,"stock"=>125,"imagen"=>"asus-27-tuf.jpg","Caracteristicas"=>"Diseñado para gamers profesionales, el Asus TUF VG27WQ ha sabido integrar las prestaciones más punteras para que destaques entre tus rivales mientras vives la experiencia más inmersiva. Entre el listado de especificaciones encontramos prestaciones impresionantes, como la resolución WQHD, la frecuencia de refresco de 165Hz, tiempo de respuesta de 1ms y la tecnología de alto rango dinámico (HDR).","Especificacion1"=>"Pantalla curva 27","Especificacion2"=>"Resolución real: 2560x1440","Especificacion3"=>"Tiempo de respuesta: 1 ms mprt","Especificacion4"=>"Tasa Refresco: 165Hz","Funcionalidad"=>"Gaming"),

        array("categoria_id"=>1,"modelo"=>"MSI MAG B550M - AM4 micro-ATX","deFabrica"=>1,"precio"=>134.90,"stock"=>91,"imagen"=>"msi-am4-mag-b550m.jpg","Caracteristicas"=>"La MSI MAG B550M Mortar nace tras superar rigurosas pruebas de calidad y resistencia, convirtiéndose así en una base sólida para la configuración de tu ordenador basado en Ryzen. Su diseño incluye diferentes disipadores de alta eficiencia en varios elementos para garantizar un rendimiento fiable y estable, otorgándole a la vez una estética premium.","Especificacion1"=>"Formato micro-ATX","Especificacion2"=>"RAM4 para Ryzen","Especificacion3"=>"LAN 2.5Gbps","Especificacion4"=>"USB-C / 2 x M.2","Funcionalidad"=>"Gaming"),

        array("categoria_id"=>2,"modelo"=>"Intel Core i9-11900K - Procesador 1200","deFabrica"=>1,"precio"=>559.90,"stock"=>80,"imagen"=>"intel-i9-11900k-socket-1200.jpg","Caracteristicas"=>"El Intel Core i9-11900K arroja un rendimiento increíble tanto en entronos gaming como profesionales. Para situarse en lo más altos de los benchmarks, el Intel Core i9-11900K incorpora 8 núcleos, 16 subprocesos, 16MB caché y una frecuencia de hasta 5.30Ghz. Además, soporta hasta 128GB de memoria RAM a 3200, es un procesador capaz de todo que ya puedes comprar.","Especificacion1"=>"8 nucleos","Especificacion2"=>"16 subprocesos","Especificacion3"=>"16MB cache","Especificacion4"=>"3.50 hasta 5.30 MHz","Funcionalidad"=>"Trabajo"),

        array("categoria_id"=>3,"modelo"=>"Corsair Vengeance RGB Pro 16GB","deFabrica"=>1,"precio"=>119.90,"stock"=>16,"imagen"=>"corsair-16gb-2x8gb-ddr4-3000-rgb-pro.jpg","Caracteristicas"=>"Este pack de 2 módulos DDR4 a 3000 MHz es toda una garantía de rendimento con el que tu equipo obtendrá una respuesta rápida y fiable. Es compatible con el software Corsair iCUE, por lo que lo podrás sincronizar perfectamente con otros productos compatibles como ratones, ventilares, tiras LED... para obtener efectos personalizados y coordinados. Disfruta de una respuesta rápida y mayor ancho.","Especificacion1"=>"Capacidad: 16GB ","Especificacion2"=>"Velocidad: 3000MHz","Especificacion3"=>"Tipo de memoria: DDR4","Especificacion4"=>"Retroiluminacion: RGB Addressable individual","Funcionalidad"=>"Uso cotidiano"),

        array("categoria_id"=>4,"modelo"=>"Kingston A400 240 GB - SSD","deFabrica"=>0,"precio"=>29.50,"stock"=>24,"imagen"=>"ssd-kingston-240gb-a400.jpg","Caracteristicas"=>"Gracias a su formato de 2.5 y fantástica durabilidad es perfecto para instalarlo en un portátil u ordenador de sobremesa. Además, sus altas velocidades de transferencia de datos se traducen en un funcionamiento increíblemente rápido. La unidad A400 de estado sólido de Kingston ofrece enormes mejoras en la velocidad de respuesta, sin actualizaciones adicionales del hardware.","Especificacion1"=>"Capacidad: 240GB","Especificacion2"=>"Formato 2.5","Especificacion3"=>"Interfaz: SATA","Especificacion4"=>"NAND TLC","Funcionalidad"=>"Trabajo"),

        array("categoria_id"=>5,"modelo"=>"Gigabyte GT 1030 OC 2GB","deFabrica"=>0,"precio"=>118.89,"stock"=>13,"imagen"=>"gigabyte-gt-1030-oc-2gb.jpg","Caracteristicas"=>"Tarjeta gráfica Gigabyte GT 1030 OC 2GB, una opción asequible pero fiable adecuada para los presupuestos más ajustados que necesiten una gráfica básica para desarrollar determinadas tareas y jugar a los títulos menos exigentes. Cuenta con contecto HDMI y DVI-D, así como con ventilador de 8 cm. para una mejor refrigeración.","Especificacion1"=>"Nvidia GeForce GT 1030","Especificacion2"=>"2GB GDDR5","Especificacion3"=>"384 nucleos CUDA","Especificacion4"=>"Ventilador integrado","Funcionalidad"=>"Gaming"),

        array("categoria_id"=>6,"modelo"=>"Corsair RM850 80+ Gold - Fuente de alimentación 850W","deFabrica"=>0,"precio"=>119.90,"stock"=>92,"imagen"=>"corsair-rm850-80-gold.jpg","Caracteristicas"=>"Tendrás motivos de sobra para decidirte por la Corsair RM850 80+ Gold. Esta fuente de alimentación modular destaca por su tamaño compacto y por la certificación 80 Plus Gold, una característica que refleja una eficiencia de hasta el 90% para reducir el consumo, el ruido, la temperatura y la factura de la luz.","Especificacion1"=>"Potencia: 850W","Especificacion2"=>"Eficacia 80 Plus Gold","Especificacion3"=>"Modular","Especificacion4"=>"Factor de forma: ATX","Funcionalidad"=>"Uso cotidiano"),

        array("categoria_id"=>7,"modelo"=>"Liteon eBAU108 Grabadora DVD Slim Externa USB Blanca","deFabrica"=>1,"precio"=>27.68,"stock"=>51,"imagen"=>"liteon-ebau108-grabadora-dvd-slim-externa-usb-blanca.jpg","Caracteristicas"=>"La ultra delgada y ultra elegante Liteon eBAU108 es la unidad de DVD externa más liviana del mundo, tiene solo 220 gramos y una altura de 13.5 mm que se desliza fácilmente en tu bolso siempre que necesites usar una unidad óptica. El diseño alimentado por USB hace que eBAU108 sea más portátil y conveniente para llevar contigo, es el mejor compañero de viaje de negocios para profesionales móviles.","Especificacion1"=>"Ultraplana y ligera","Especificacion2"=>"Amplia compatibilidad con TV","Especificacion3"=>"Alimentación USB","Especificacion4"=>"Color: Blanco","Funcionalidad"=>"Trabajo"),

        array("categoria_id"=>8,"modelo"=>"Cooler Master Masterbox MB520 ARGB - Caja E-ATX","deFabrica"=>1,"precio"=>92.89,"stock"=>52,"imagen"=>"cooler-master-masterbox-mb520-argb.jpg","Caracteristicas"=>"Estilo y funcionalidad se fusionan perfectamente en la Cooler Master Masterbox MB520 ARGB. Esta caja de gran formato es compatible con placas base hasta E-ATX, albergando un espacioso interior en el que podrás instalar fácilmente todos los componentes sin comprometer el flujo de aire. Su frontal de cristal ahumado deja vislumbrar, en perfecto contraste, la magia de los ventiladores ARGB instalados.","Especificacion1"=>"Cristal frontal ahumado","Especificacion2"=>"Formato E-ATX","Especificacion3"=>"4 ventiladores instalados","Especificacion4"=>"Iluminacion ARGB","Funcionalidad"=>"Uso coidiano"),

        array("categoria_id"=>9,"modelo"=>"Razer Huntsman Elite","deFabrica"=>1,"precio"=>239,"stock"=>18,"imagen"=>"razer-huntsman-elite.jpg","Caracteristicas"=>"Juega a la velocidad de la luz con Razer Huntsman Elite, el teclado gaming de referencia en cuanto a precisión y rapidez. Equipado con los innovadores switches ópticos Razer con una fuerza de accionamiento de 45G, mejora el tiempo de respuesta de los interruptores mecánicos tradiconales, logrando así una ventaja decisiva en la competición. Fabricado con materiales de calidad premium, estamos ante un teclado de altísimas prestaciones y durabilidad insuperable.","Especificacion1"=>"Switches opticos Razer","Especificacion2"=>"RGB Razer Chroma","Especificacion3"=>"Reposamuñecas RGB","Especificacion4"=>"Memoria interna hibrida","Funcionalidad"=>"Gaming"),

        array("categoria_id"=>10,"modelo"=>"Razer Naga Trinity","deFabrica"=>1,"precio"=>123.89,"stock"=>41,"imagen"=>"razer-naga-trinity-gaming.jpg","Caracteristicas"=>"Un ratón gaming concebido para proporcionarte la ventaja que necesitas en juegos MOBA/MMO y marcar la diferencia. Este modelo pone en tu mano infinitas posibilidades de personalización, permitiendo incluso elegir entre 3 placas laterales en función de los botones que desees utilizar (2, 7 y 12).","Especificacion1"=>"Sensor optico 5G de 16000 ppp","Especificacion2"=>"3 placas laterales intercambiables","Especificacion3"=>"Hasta 19 botoes Hyperesponse","Especificacion4"=>"Iluminacion Razer Chroma","Funcionalidad"=>"Gaming"),

        array("categoria_id"=>11,"modelo"=>"LG UltraGear 24GL650-B Full HD","deFabrica"=>1,"precio"=>199,"stock"=>60,"imagen"=>"monitor-lg-24-24gl650-b.jpg","Caracteristicas"=>"El LG UltraGear 24GL650-B ha sido diseñado para la victoria. Este monitor de 24 integra funciones de alto rendimiento que te hará vibrar en cada escena, sumergiéndote por completo en la acción de los juegos. Para ello ha sido equipado con tecnología de primer nivel, como AMD FreeSync, una tasa de refresco de 144 Hz y 1ms de tiempo de respuesta.","Especificacion1"=>"Pantalla 24","Especificacion2"=>"Resolucion Full HD","Especificacion3"=>"Tasa refresco: 144 Hz","Especificacion4"=>"Tiempo de respuesta: 1ms","Funcionalidad"=>"Trabajo"),

        array("categoria_id"=>1,"modelo"=>"Asus ROG Strix B550-F AM4 ATX","deFabrica"=>0,"precio"=>199,"stock"=>90,"imagen"=>"base-asus-rog-strix-b550-i.jpg","Caracteristicas"=>"Esta placa base con socket AM4 para AMD Ryzen te permitirá disfrutar de características propias de la gama alta a un precio verdaderamente competitivo. Entre sus principales ventajas, destacar la conectividad inalámbrica WiFi 6, la conectividad PCIe 4.0, los dos slots M.2, 4 ranuras DIMM compatibles con RAM de alta frecuencia y sonido de alta fidelidad.","Especificacion1"=>"Formato ATX","Especificacion2"=>"Zocalo AMD AM4","Especificacion3"=>"WiFi 6 /LAN 2.5G /USB-C","Especificacion4"=>"Preparada para PCIe 4.0","Funcionalidad"=>"Gaming"),

        array("categoria_id"=>2,"modelo"=>"AMD Ryzen 5 3600 - Procesador AM4","deFabrica"=>0,"precio"=>214.90,"stock"=>100,"imagen"=>"amd-ryzen-5-3600-socket-am4.jpg","Caracteristicas"=>"Desarrollado conforme a las últimas innovaciones en materia de rendimiento y fiabilidad, el AMD Ryzen 5 3600 cuenta con 6 núcleos y 12 hilos, siendo capaz de alcanzar una frecuencia de hasta 4.2 Ghz. Estas especificaciones técnicas garantizan un capacidad multitarea sorprendente a todos los niveles.","Especificacion1"=>"6 nucleos/12 hilos","Especificacion2"=>"Velocidad: 3.6 - 4.2 Ghz","Especificacion3"=>"Socket AM4","Especificacion4"=>"Disipador Wraith Stealth","Funcionalidad"=>"Uso cotidiano"),

        array("categoria_id"=>3,"modelo"=>"CRUCIAL 16GB 3200MHZ DDR4","deFabrica"=>0,"precio"=>79.90,"stock"=>32,"imagen"=>"crucial-16gb-3200mhz-ddr4.jpg","Caracteristicas"=>"Existe una solución fácil para un ordenador lento: más memoria. Diseñada para ayudar a que su sistema se ejecute más rápido y más suave, utilizar la memoria de sobremesa Crucial® es uno de los modos más fáciles y más rentables de mejorar el rendimiento de su sistema.","Especificacion1"=>"Capacidad: 16GB","Especificacion2"=>"Tecnología: DDR4","Especificacion3"=>"Velocidad: DDR4-3200","Especificacion4"=>"Latencia CAS: 22","Funcionalidad"=>"Uso cotidiano"),

        array("categoria_id"=>4,"modelo"=>"Western Digital Red Plus 4TB NAS","deFabrica"=>1,"precio"=>116.49,"stock"=>40,"imagen"=>"western-digital-red-plus-4tb.jpg","Caracteristicas"=>"Perfecto para entornos NAS de pequeñas y medianas empresas, es una solución almacenamiento eficiente y fiable para archivar, organizar y compartir contenidos digitales con otros dispositivos. Se trata de una gama ampliamente testeada para garantizar su resistencia en condiciones de trabajo exigentes.","Especificacion1"=>"Capacidad. 4TB","Especificacion2"=>"Interfaz: SATA 6Gb/s","Especificacion3"=>"Formato:3.5","Especificacion4"=>"Diseñado para NAS","Funcionalidad"=>"Trabajo"),

        array("categoria_id"=>5,"modelo"=>"Gigabyte GT 710 1GB DDR5","deFabrica"=>1,"precio"=>49.89,"stock"=>52,"imagen"=>"grafica-gigabyte-gt710-1gb-ddr5-perfil-bajo.jpg","Caracteristicas"=>"Un modelo adecuado para ordenadores domésticos y de oficina destinados a tareas informáticas básicas. Gracias a su diseño de perfil bajo se adapta incluso a los equipos más compactos. La Gigabyte GT 710 1GB DDR5 dispone de puertos HDMI y DVI-I Dual-Link y cuenta con ventilador para una mejor disipación térmica.","Especificacion1"=>"Nvidia GeForce GT 170","Especificacion2"=>"Memoria: 1GB DDR5","Especificacion3"=>"Perfil bajo","Especificacion4"=>"HDMI/ DVI-I Dual-Link","Funcionalidad"=>"Uso cotidiano"),

        array("categoria_id"=>6,"modelo"=>"Nox Urano VX750W 80+Bronze","deFabrica"=>1,"precio"=>55.94,"stock"=>75,"imagen"=>"fuente-alimentacion-nox-urano-vx750w-80-bronze.jpg","Caracteristicas"=>"Cuenta con unas prestaciones sensacionales para profesionales y entusiastas. Con una potencia de 750W, certificación 80 Plus Bronze y la incorporación de componentes de primera calidad en su fabricación, este modelo ofrece un rendimiento extraordinario, la máxima fiabilidad y una gran eficiencia. Además, la Nox Urano VX750W incorpora ventilador de 14 cm.","Especificacion1"=>"Potencia: 750W","Especificacion2"=>"80 Plus Bronze","Especificacion3"=>"Ventilador PWM 14 cm","Especificacion4"=>"Bajo nivel sonoro","Funcionalidad"=>"Gaming"),

        array("categoria_id"=>7,"modelo"=>"Hitachi LG GH24NSD5 Grabadora DVD RW Interna Negra","deFabrica"=>0,"precio"=>12.49,"stock"=>39,"imagen"=>"Hitachi LG GH24NSD5 Grabadora DVD RW Interna Negra.jpg","Caracteristicas"=>"Si quieres grabar tus canciones favoritas, guardar tus fotos más importantes o aparecer en tu propio video clip utiliza la grabadora que te dejará grabar y capturar los momentos más importantes. Una grabadora de toda la vida, económica e indispensable todavía hoy día, aunque se usen los pen siempre queda lugar para ella","Especificacion1"=>"Conexión- 7-Pin-SATA","Especificacion2"=>"DVD: 16x (160 ms)","Especificacion3"=>"CD: 48x (150 ms)","Especificacion4"=>"DVD-RAM: 5x (180 ms)","Funcionalidad"=>"Trabajo"),

        array("categoria_id"=>8,"modelo"=>"Nox Infinity Delta - Caja ATX RGB","deFabrica"=>0,"precio"=>39.94,"stock"=>50,"imagen"=>"caja-nox-infinity-delta-rgb-atx.jpg","Caracteristicas"=>"Cuenta con un diseño innovador en el que destacan tanto la calidad de sus acabados como su increíble iluminación ARGB tanto en las tiras LED frontales como en los dos ventiladores incluidos. A estas característias hay que añadir la amplia ventana acrílica de su lateral y una conectividad completa, incluyendo USB 3.0.","Especificacion1"=>"Iluminacion RGB","Especificacion2"=>"2 ventiladores","Especificacion3"=>"Ventana lateral","Especificacion4"=>"Gran capacidad","Funcionalidad"=>"Gaming"),

        array("categoria_id"=>9,"modelo"=>"Cherry XS Trackball","deFabrica"=>0,"precio"=>129.89,"stock"=>40,"imagen"=>"cherry-xs-plano-trackball-negro.jpg","Caracteristicas"=>"Combina un tamaño compacto, una construcción robusta y la comodidad que brinda el trackball óptico con dos botones de ratón integrado. Estas características hacen del Cherry XS Trackball una opción perfecta para puestos de trabajo en los que la superficie de apoyo sea limitada, como puntos de venta, recepciones... Menciones también su gran durabilidad y la facilitad de configuración.","Especificacion1"=>"Tamaño compacto","Especificacion2"=>"Trackball optico","Especificacion3"=>"2 teclas de raton","Especificacion4"=>"Disaño plano","Funcionalidad"=>"Uso cotidiano"),

        array("categoria_id"=>10,"modelo"=>"Logitech M185 Wireless Negro / Rojo","deFabrica"=>0,"precio"=>11.89,"stock"=>90,"imagen"=>"m185-negro-rojo-wireless.jpg","Caracteristicas"=>"El Logitech M185 es un ratón inalámbrico con un mini receptor USB fácil de llevar y ergonómico. Su increíble precio y su fiabilidad lo hacen ideal para todos los portátiles. Además, la duración de las pilas puede durar hasta 12 meses, entre el bajo consumo de energía y la suspensión automática cuando no tiene uso.","Especificacion1"=>"Raton inalambrico","Especificacion2"=>"Sensor optico","Especificacion3"=>"3 botones","Especificacion4"=>"Resolucion sensor: 1000 dpi","Funcionalidad"=>"Trabajo"),

        array("categoria_id"=>11,"modelo"=>"BenQ Zowie XL2411P -24 Full HD 144Hz","deFabrica"=>0,"precio"=>189.95,"stock"=>93,"imagen"=>"zowie-benq-xl2411p-full-hd.jpg","Caracteristicas"=>"Benq Zowie XL2411P es un monitor de 24 diseñado para ofrecer lo máximo en los eSports. Un monitor con el que podrás ajustar el color en función de tus necesidades y utilizar el ecualizador de negros para optimizar la visibilidad en las escenas más oscuras, algo que va perfecto para los Shooter en primera persona.","Especificacion1"=>"Panel TN de 24","Especificacion2"=>"Resolucion Full HD","Especificacion3"=>"Tiempo de respuestas: 1ms","Especificacion4"=>"Tasa de refresco: 144 HZ","Funcionalidad"=>"Trabajo")

    );

    public function run()
    {
        foreach ($this->productos as $producto){
			$prod = new Producto();
            $prod->slug=Str::slug($producto['modelo']);
			$prod->categoria_id = $producto['categoria_id'];
			$prod->modelo= $producto['modelo'];
			$prod->deFabrica= $producto['deFabrica'];
			$prod->precio= $producto['precio'];
			$prod->stock= $producto['stock'];
			$prod->imagen= $producto['imagen'];
			$prod->Caracteristicas= $producto['Caracteristicas'];
            $prod->Especificacion1 = $producto['Especificacion1'];
            $prod->Especificacion2 = $producto['Especificacion2'];
            $prod->Especificacion3 = $producto['Especificacion3'];
            $prod->Especificacion4 = $producto['Especificacion4'];
            $prod->Funcionalidad= $producto['Funcionalidad'];
			$prod->save();
		}
		$this->command->info('Tabla productos inicializada con datos');
    }
}
